{
  "name": "@new-mj/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint src",
    "test": "node --test"
  },
  "dependencies": {
    "@new-mj/protocol": "workspace:*"
  }
}
