{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    // 覆盖 base 的 NodeNext：Vite 用 esbuild/rollup 自己做模块解析，bundler 模式
    // 才支持 @/* 别名与省略扩展名的导入，是 Vite+React 项目的标准做法。
    "module": "ESNext",
    "moduleResolution": "bundler",
    "customConditions": ["development"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts", "test/**/*.tsx", "vite.config.ts"]
}
