{
  "name": "@new-mj/server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "NODE_OPTIONS=--conditions=development nest start --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "test": "jest --passWithNoTests",
    "test:e2e": "jest --config ./test/jest-e2e.json --passWithNoTests",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm test:e2e && pnpm build",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@manypkg/find-root": "^3.1.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.28",
    "@nestjs/websockets": "^11.1.28",
    "@new-mj/ai": "workspace:*",
    "@new-mj/core": "workspace:*",
    "@new-mj/protocol": "workspace:*",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.110.7",
    "dotenv-flow": "^4.1.0",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/jest": "^30.0.0",
    "@types/pg": "^8.20.0",
    "jest": "^30.0.0",
    "prisma": "^7.8.0",
    "socket.io-client": "^4.8.3",
    "ts-jest": "^29.2.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
